org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 🔹 LA LIGNE MANQUANTE ICI :
MAPBOX_DOWNLOADS_TOKEN=sk.sk.eyJ1IjoiYmVuaWRheGUyMDI1IiwiYSI6ImNtamlybml4NzBidWUza3NkZDBhMHBoYmYifQ.67oF63YjNgHP5prKTE0DVA